GOOGLE_API_KEY="AIzaSyDr6N488eCOhyFkSyX0RsEn9LKtD7BIhfM"
SEARCH_ENGINE_ID="248be98f9745a4451"
OPENAI_API_KEY="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"
